server.port=8080
server.servlet.context-path=/nuvu/api

#DATABASE
spring.datasource.url=jdbc:h2:mem:persondb
#spring.datasource.url=jdbc:h2:file:/Users/jonathany23/persondb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
